<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tarihiRenk">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/tarihiIcRenk"
        android:orientation="vertical">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="kelime"
         android:textSize="16dp"
         android:textStyle="bold"
         android:id="@+id/arananKelime"
         />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/kelimeTarih"
         android:textSize="14dp"
         android:text="Tarih"
         />

    </LinearLayout>


</LinearLayout>