<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Emanet">
    <Key>
      <PropertyRef Name="Sıra" />
    </Key>
    <Property Name="Sıra" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Üye Adı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Üye Soyadı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Üye TC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Üye Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kitap İd" Type="int" Nullable="false" />
    <Property Name="Kitap Adı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Yazar Adı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Yayınevi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Verilme Tarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="İade Tarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Teslim Tarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ceza" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Giris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Kullanıcı Adı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Şifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Kitaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Kitap Adı" Type="nvarchar" MaxLength="50" />
    <Property Name="Yazar Adı" Type="nvarchar" MaxLength="50" />
    <Property Name="Kitap Türü" Type="nvarchar" MaxLength="50" />
    <Property Name="Sayfa Sayısı" Type="smallint" />
    <Property Name="Yayınevi" Type="nvarchar" MaxLength="50" />
    <Property Name="Miktar" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_Turler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tür Adı" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KutuphaneOtomasyonuModelStoreContainer">
    <EntitySet Name="tbl_Emanet" EntityType="Self.tbl_Emanet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Giris" EntityType="Self.tbl_Giris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kitaplar" EntityType="Self.tbl_Kitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Turler" EntityType="Self.tbl_Turler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Uyeler" EntityType="Self.tbl_Uyeler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>