<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneOtomasyonuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KutuphaneOtomasyonuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Emanet" EntityType="KutuphaneOtomasyonuModel.tbl_Emanet" />
    <EntitySet Name="tbl_Turler" EntityType="KutuphaneOtomasyonuModel.tbl_Turler" />
    <EntitySet Name="tbl_Uyeler" EntityType="KutuphaneOtomasyonuModel.tbl_Uyeler" />
    <EntitySet Name="tbl_Kitaplar" EntityType="KutuphaneOtomasyonuModel.tbl_Kitaplar" />
    <EntitySet Name="tbl_Giris" EntityType="KutuphaneOtomasyonuModel.tbl_Giris" />
  </EntityContainer>
  <EntityType Name="tbl_Emanet">
    <Key>
      <PropertyRef Name="Sıra" />
    </Key>
    <Property Name="Sıra" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Üye_Adı" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Üye_Soyadı" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Üye_TC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Üye_Tel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kitap_İd" Type="Int32" Nullable="false" />
    <Property Name="Kitap_Adı" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yazar_Adı" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yayınevi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Verilme_Tarihi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="İade_Tarihi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Teslim_Tarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ceza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Turler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tür_Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_Kitaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kitap_Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yazar_Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kitap_Türü" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sayfa_Sayısı" Type="Int16" />
    <Property Name="Yayınevi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Miktar" Type="Int16" />
  </EntityType>
  <EntityType Name="tbl_Giris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Kullanıcı_Adı" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Şifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>